<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/textview_activity_test_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="@string/successString" />

    <GridLayout
        android:id="@+id/gridlayout_activity_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="2" >

    <Button
        android:id="@+id/button_activity_test_answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Answer 1"
        />

    <Button
        android:id="@+id/button_activity_test_answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Answer 2"
        />

    <Button
        android:id="@+id/button_activity_test_answer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Answer 3"
        />

    <Button
        android:id="@+id/button_activity_test_answer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Answer 4"
        />

    </GridLayout>

    <TextView
        android:id="@+id/textview_activity_test_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        tools:text="@string/successString" />

</RelativeLayout>