<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textview_fragment_pager_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageview_fragment_pager_avatar"
        tools:ignore="MissingConstraints"
        tools:text="Student's group" />

    <ImageView
        android:id="@+id/imageview_fragment_pager_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_fragment_pager_group"
        android:src="@drawable/student_icon"
        android:layout_marginTop="10dp"
        android:layout_width="140dp"
        android:layout_height="140dp" />

    <TextView
        android:id="@+id/textview_fragment_pager_name"
        app:layout_constraintStart_toEndOf="@+id/imageview_fragment_pager_avatar"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="14sp"
        tools:text="Student name"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_fragment_pager_age"
        app:layout_constraintStart_toEndOf="@+id/imageview_fragment_pager_avatar"
        app:layout_constraintTop_toBottomOf="@+id/textview_fragment_pager_name"
        android:textSize="14sp"
        tools:text="Student age"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_fragment_pager_mark"
        app:layout_constraintStart_toEndOf="@+id/imageview_fragment_pager_avatar"
        app:layout_constraintTop_toBottomOf="@+id/textview_fragment_pager_age"
        android:textSize="14sp"
        tools:text="Student age"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>